{
  "name": "readme-stats",
  "version": "0.1.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "start": "ts-node ./app.ts",
    "test": "ts-node  ./test.ts",
    "devStart": "nodemon ./app.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/lru-cache": "^7.10.10",
    "@types/node": "^22.1.0",
    "axios": "^1.7.3",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "lru-cache": "^11.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {},
  "prettier": {
    "singleQuote": true
  },
  "engines": {
    "node": "20.x"
  }
}